<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>AERIUS Tetris Leaderboard</title>
  <style type="text/css">
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    
    font-family: courier new, consolas, fixed-width;
  }
  
  .container {
    width: 550px;
  }
  
  .table {
    display: grid;
    grid-template-columns: auto 4fr auto auto;
    grid-auto-rows: auto;
  }
  
  .header {
    background: #f5f5f5;
  }
  
  .column {
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .idx {
    text-align: right;
  }
  
  h1 {
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>AERIUS Tetris Leaderboard</h1>
    <div class="table">
      <div class="column header idx">#</div>
      <div class="column header">Naam</div>
      <div class="column header">Score</div>
      <div class="column header">Datum</div>
      <th:block th:each="score,iter : ${leaderboard}">
        <div class="column idx" th:text="${iter.index + 1}" />
        <div class="column name" th:text="${score.name}" />
        <div class="column score" th:text="${score.score}" />
        <div class="column date" th:text="${#dates.format(score.date, 'yyyy-MM-dd')}" />
      </th:block>
    </div>
  </div>
</body>
</html>